TOKEN="000000000:aaaa0000000e0eeeeeeeeeeee"
BOT_USERNAME="@Username_of_bot"
CREATOR_ID=1111111111



X_BEARER_TOKEN="AAAAAAAAAxB6iatCJPLfq7PsHbfpyAl00J7L"
X_API_KEY="jlrWXsx1td8CRpYu"
X_API_SECRET="7zG9zOnatoxNfLfKBaVHqCQ5CGpF7L9qtN"
X_ACCESS_TOKEN="1119060-ye9Z0R2WazDMjras"
X_ACCESS_SECRET="UGOsDzkbyzZvXrQ9KxEoQc"
